@article{Punnen,
 author = {Kabadi, Santosh N. and Punnen, Abraham P.},
 title = {{An $O(n^4)$ Algorithm for the QAP Linearization Problem}},
 journal = {Math. Oper. Res.},
 issue_date = {11 2011},
 volume = {36},
 number = {4},
 month = nov,
 year = {2011},
 issn = {0364-765X},
 pages = {754--761},
 numpages = {8},
 url = {http://dx.doi.org/10.1287/moor.1110.0509},
 doi = {10.1287/moor.1110.0509},
 acmid = {2069314},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
 keywords = {linearization, polynomial algorithms, quadratic assignment problem, solvable cases},
} 

@book{Burkard:textbook,
 author = {Burkard, Rainer E. and Dell'Amico, Mauro and Martello, Silvano},
 title = {Assignment Problems},
 publisher = {SIAM},
 year = {2009},
}

@article{TaillardRobust,
 author = {Taillard, E. D.},
 title = {Robust taboo search for the quadratic assignment problem},
 journal = {Parallel Comput.},
 issue_date = {July, 1991},
 volume = {17},
 number = {4-5},
 month = jul,
 year = {1991},
 issn = {0167-8191},
 pages = {443--455},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/S0167-8191(05)80147-4},
 doi = {10.1016/S0167-8191(05)80147-4},
 acmid = {1746143},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Combinatorial optimization, efficiency, parallel algorithms, quadratic assignment problem, taboo search},
}

@article{Skorin-Kapov1,
  author    = {Jadranka Skorin-Kapov},
  title     = {Tabu Search Applied to the Quadratic Assignment Problem},
  journal   = {INFORMS Journal on Computing},
  volume    = {2},
  number    = {1},
  year      = {1990},
  pages     = {33-45},
  ee        = {http://dx.doi.org/10.1287/ijoc.2.1.33},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Skorin-Kapov2,
  author    = {Jadranka Skorin-Kapov},
  title     = {Extensions of a tabu search adaptation to the quadratic
               assignment problem},
  journal   = {Computers {\&} OR},
  volume    = {21},
  number    = {8},
  year      = {1994},
  pages     = {855-865},
  ee        = {http://dx.doi.org/10.1016/0305-0548(94)90015-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Burkard,
title = "A thermodynamically motivated simulation procedure for combinatorial optimization problems ",
journal = "European Journal of Operational Research ",
volume = "17",
number = "2",
pages = "169 - 174",
year = "1984",
note = "",
issn = "0377-2217",
doi = "10.1016/0377-2217(84)90231-5",
url = "http://www.sciencedirect.com/science/article/pii/0377221784902315",
author = "R.E. Burkard and F. Rendl",
keywords = "Simulation",
keywords = "combinatorial optimization",
keywords = "heuristics "
}

@article{Fiecther,
title = "A parallel tabu search algorithm for large traveling salesman problems ",
journal = "Discrete Applied Mathematics ",
volume = "51",
number = "3",
pages = "243 - 267",
year = "1994",
note = "",
issn = "0166-218X",
doi = "10.1016/0166-218X(92)00033-I",
url = "http://www.sciencedirect.com/science/article/pii/0166218X9200033I",
author = "C.N. Fiechter",
keywords = "Combinatorial optimization",
keywords = "Tabu search",
keywords = "Traveling salesman problem",
keywords = "Parallel algorithms",
keywords = "Transputer "
}

@ARTICLE{Taillard90,
title = {Some efficient heuristic methods for the flow shop sequencing problem},
author = {Taillard, E. D.},
year = {1990},
journal = {European Journal of Operational Research},
volume = {47},
number = {1},
pages = {65-74},
url = {http://EconPapers.repec.org/RePEc:eee:ejores:v:47:y:1990:i:1:p:65-74}
}

@techreport{TaillardFANT,
 author = {Taillard, E. D.},
 title = {FANT: Fast ant system},
 year = {1998},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aidsia_ch%3Ancstrl.idsia.ch%2F%2FIDSIA-46-98},
 publisher = {Istituto Dalle Molle Di Studi Sull Intelligenza Artificiale},
}

@article{Connolly,
title = "An improved annealing scheme for the \{QAP\} ",
journal = "European Journal of Operational Research ",
volume = "46",
number = "1",
pages = "93 - 100",
year = "1990",
note = "",
issn = "0377-2217",
doi = "10.1016/0377-2217(90)90301-Q",
url = "http://www.sciencedirect.com/science/article/pii/037722179090301Q",
author = "David T. Connolly",
keywords = "Simulated annealing",
keywords = "heuristics "
}

@MISC{BurkardQAP,
    author = {Rainer E. Burkard and Eranda Çela and Panos M. Pardalos and Leonidas S. Pitsoulis},
    title = {The Quadratic Assignment Problem},
    year = {1998},
    journal = "Handbook of Combinatorial Optimization"
}

@book{Dorigo,
 author = {Dorigo, Marco and St\"{u}tzle, Thomas},
 title = {Ant Colony Optimization},
 year = {2004},
 isbn = {0262042193},
 publisher = {Bradford Company},
 address = {Scituate, MA, USA},
} 

@article{Gambardella,
  doi = {http://www.jstor.org/view/01605682/di011350/01p0207q/0},
  author = {Luca M. Gambardella and É. D. Taillard and Marco Dorigo},
  title = {Ant Colonies for the Quadratic Assignment Problem},
  year = {1999},
  journal = {Journal of the Operational Research Society},
  volume = {50},
  number = {2},
  pages = {167--176},
  keyword = {ant colony optimization, swarm intelligence}
}

@article{Misevicius,
 author = {Misevi\v{c}ius, Alfonsas},
 title = {A Modified Simulated Annealing Algorithm for the Quadratic Assignment Problem},
 journal = {Informatica},
 issue_date = {December 2003},
 volume = {14},
 number = {4},
 month = dec,
 year = {2003},
 issn = {0868-4952},
 pages = {497--514},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=1413497.1413504},
 acmid = {1413504},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {heuristics, local search, quadratic assignment problem, simulated annealing},
}

@MISC{Li94lowerbounds,
    author = {Y. Li and P.M. Pardalos and K.G. Ramakrishnan and M.G.C. Resende},
    title = {Lower Bounds For The Quadratic Assignment Problem},
    year = {1994}
}